.divider-top, .divider-bottom
  position: relative
.divider-top::before,
.divider-bottom::after
  content: ''
  width: 100%
  height: 6px
  position: absolute
  bottom: -5px
  left: 0
  background-size: contain
  background-image: url('~assets/dividerPatternWhite.svg')
.divider-top::before
  transform: rotate(180deg)
  top: -5px
  bottom: 0
.divider--green::before,
.divider--green::after
  background-image: url('~assets/dividerPatternGreen.svg')
