{
  "script": {
    "scope": "vue",
    "prefix": "script",
    "body": [
      "<script>",
      "export default {",
      "\tname: '${0}'",
      "}",
      "</script>",
      ""
    ],
    "description": "<script>"
  },
  "template": {
    "scope": "vue",
    "prefix": "template",
    "body": ["<template>", "\t${0}", "</template>", ""],
    "description": "<template>"
  },
  "style": {
    "scope": "vue",
    "prefix": "style",
    "body": ["<style lang=\"sass\" scoped>", "${0}", "</style>", ""],
    "description": "<style lang=\"scss\" module>"
  },
  "svgTemplate": {
    "scope": "vue",
    "prefix": "svgTemplate",
    "body": [
      "<template>",
      "\t<svg",
      "\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\tviewBox=\"0 0 24 24\"",
      "\t\tfill=\"currentColor\"",
      "\t>",
      "\t\t\t${0}",
      "\t</svg>",
      "</template>\n"
    ],
    "description": "Template for a functional svg component"
  }
}
